<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Карточки</title>
   <style>
      * {box-sizing: border-box;}
      .wrap {
         width: 100%;
         height: 600px;
         background-color: #d7d7ff;
         overflow: auto;
         border-radius: 20px 0 0 20px;
         border: 1px solid black;
      }
      .card {
         display: inline-block;
         width: 300px;
         height: 300px;
         background-color: #dfbd81;
         overflow: hidden;
         margin: 10px;
         padding: 20px;
         border-radius: 20px;
         border: 2px solid black;
      }
      .card p {
         font-size: 24px;
      }
   </style>
</head>
<body>
   <div class="wrap">
      <div class="card">
         <h2>Заголовок</h2>
         <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      </div>
      <div class="card">
         <h2>Заголовок</h2>
         <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      </div>
      <div class="card">
         <h2>Заголовок</h2>
         <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      </div>
      <div class="card">
         <h2>Заголовок</h2>
         <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      </div>
      <div class="card">
         <h2>Заголовок</h2>
         <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      </div>
      <div class="card">
         <h2>Заголовок</h2>
         <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      </div>
      <div class="card">
         <h2>Заголовок</h2>
         <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      </div>
      <div class="card">
         <h2>Заголовок</h2>
         <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      </div>
      <div class="card">
         <h2>Заголовок</h2>
         <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      </div>
      <div class="card">
         <h2>Заголовок</h2>
         <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      </div>
      <div class="card">
         <h2>Заголовок</h2>
         <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      </div>
      <div class="card">
         <h2>Заголовок</h2>
         <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      </div>
   </div>
</body>
</html>