<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Honk&family=Pangolin&display=swap" rel="stylesheet">
   <title>Font family</title>
   <style>
      body {font-family: 'Courier New', Courier, monospace; font-size: 24px;}

      .great-vibes {
         font-family: "Great Vibes", serif;
         font-weight: 400;
         font-style: normal;
      }

      .pangolin-regular {
         font-family: "Pangolin", serif;
         font-weight: 400;
         font-style: normal;
      }

      .honk {
         font-family: "Honk", serif;
         font-optical-sizing: auto;
         font-weight: 400;
         font-style: normal;
         font-variation-settings:
         "MORF" 15,
         "SHLN" 50;
      }
   </style>
</head>
<body>
   <p>Безопасный шрифт</p>
   <hr>
   <p class="great-vibes">Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Свой, продолжил lorem страну свою ему текста взобравшись там о запятых знаках? Обеспечивает грустный пор заглавных своего все использовало моей?
   За скатился несколько дорогу! Дороге свой букв своих, возвращайся живет большой злых заголовок прямо мир вопрос рот ручеек, даль до несколько сих жаренные страна единственное силуэт языком ты там обеспечивает.</p>
   <hr>
   <p class="pangolin-regular">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Рыбного ему родного инициал оксмокс залетают великий своего знаках, он предложения безопасную текстов моей. Всемогущая маленькая выйти единственное они по всей.</p>
   <hr>
   <p class="honk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, corrupti officiis? Blanditiis ipsam atque illo ut culpa. Cupiditate distinctio, beatae fugit accusamus cum, dicta minima modi ipsum magnam voluptates repudiandae.</p>
</body>
</html>