<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Гриды</title>
   <style>
      body {background-color: #daf7ff;}
      .container {
         max-width: 1000px;
         margin: 0 auto;
      }
      .grid-1 {
         display: grid;
         height: 800px;
         align-content: center;
         grid-template: repeat(4, 1fr) / repeat(4, 1fr);
      }
      .grid-1__item {
         padding: 75px;
         outline: 1px solid blueviolet;
         text-align: center;
      }
      .item-1 {grid-row: 1 / 3;}
      .item-2 {grid-column: 3 / 5;}
      .item-3 {grid-row: 3 / 5;}
      .item-5 {order: 8;}
      .item-6 {grid-row: 3 / 4;}
      .item-7 {grid-row: 3 / 4;}
      .item-8 {order: 5;}
      .item-9 {grid-row: 3 / 5;}
   </style>
</head>
<body>
   <div class="grid">
      <div class="container">
         <div class="grid-1">
            <div class="grid-1__item item-1">1</div>
            <div class="grid-1__item item-2">2</div>
            <div class="grid-1__item item-3">3</div>
            <div class="grid-1__item item-4">4</div>
            <div class="grid-1__item item-5">5</div>
            <div class="grid-1__item item-6">6</div>
            <div class="grid-1__item item-7">7</div>
            <div class="grid-1__item item-8">8</div>
            <div class="grid-1__item item-9">9</div>
         </div>
      </div>
   </div>
</body>
</html>